#Interstellar Theme https://musescore.com/user/1383926/scores/592501
#No time for Caution https://musescore.com/novoprojects/no-time-for-caution
#By Hans Zimmer
use_bpm 50
use_synth:piano
bass = [:e4,:c4]
bass2 = [:e4,:d4]
bass3 = [:e4,:f4,:g4,:f4,:e4,:g4]
bass4 = [:f4,:e4,:d4,:e4,:f4,:d4]
bass5 = [:f4,:b3,:f4,:g4,:f4,:b4]
slept =[0.25,0.25]
pause =[0.25,0.25,0.25,0.25,0.25,0.25]
no_time = "C:/Users/malakhye_shine/Desktop/Notimeforcaution.wav"
index = 0
x=48
y=52
z=55
a=55
#The randomization
5.times do
  sample :misc_cineboom, rate: (rrand 0.125, 1.5)
  sleep rrand(0.2, 2)
end
#This is the main theme
define :interstellar do |a,b,c,d,e,f,g,h|
live_loop :interstellar do
  sleep 7.5
  play a, amp:1, decay:1
  play b, amp:1, decay:1
  sleep h
  play c, amp:1
  play d, amp:1
  sleep h
  play a, amp:1
  play b, amp:1
  sleep g
  play a, amp:1
  play b, amp:1
  sleep g
  play c, amp:1
  play d, amp:1
  sleep g
  play e, amp:1
  play f, amp:1
  sleep g
  play c, amp:1
  play d, amp:1
  sleep g
  play a, amp:1
  play b, amp:1
  sleep g
  play c, amp:1
  play d, amp:1
  sleep g
  play e, amp:1, decay:1
  play f, amp:1, decay:1
  sleep h
  play c, amp:1
  play d, amp:1
  sleep 100000
  end
end
interstellar :a3,:a4,:b3,:b4,:c3,:c4,0.5,2
#There is no other way to get the code above to play conncurrently with the cold below and have it end so i made it sleep forever.
18.times do
  2.times do
    play bass[index]
    sleep slept[index]
    index=index+1
  end
  index=0
end

18.times do
  2.times do
    play bass2[index]
    sleep slept[index]
    index=index+1
  end
  index=0
end
#The Build up
6.times do
  play x,amp:3
  play y,amp:3
  play z,amp:3
  sleep 0.5
  play a,amp:3,decay:1
  sleep 1
  x=x+6
  y=y+6
  z=z+6
  a=a+6
  sleep 1
end

#No time for Caution portion
live_loop:notime do
  sample no_time,amp:2
  sleep 114
end
use_synth:hollow
6.times do
  play bass3[index],amp:1
  sleep pause[index]
  index=index+1
end
index=0
6.times do
  play bass4[index],amp:1
  sleep pause[index]
  index=index+1
end
index=0
6.times do
  play bass3[index],amp:1
  sleep pause[index]
  index=index+1
end
index=0
6.times do
  play bass5[index],amp:1
  sleep pause[index]
  index=index+1
end
index=0
6.times do
  play bass3[index],amp:1
  sleep pause[index]
  index=index+1
end
index=0
6.times do
  play bass5[index],amp:1
  sleep pause[index]
  index=index+1
end
index=0
